QUERIE 1
    INPUT : db.contratos.countDocuments()

    OUTPUT : 36377

QUERIE 2
    INPUT: db.contratos.countDocuments({ tipoprocedimento: "Ajuste Direto Regime Geral" })

    OUTPUT:17067

QUERIE 3
        INPUT:db.contratos.aggregate([{ $group: { _id: "$entidade_comunicante" } },{ $sort: { _id: 1 } }])

QUERIE 4
        INPUT:  db.contratos.aggregate([{ $group: { _id: "$tipoprocedimento", count: { $sum: 1 } } } ])
        
QUERIE 5

        INPUT: db.contratos.aggregate([{ $group: { _id: "$entidade_comunicante", totalAmount: { $sum: { $toDouble: "$precoContratual" } } } }])